<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Exercicio 02</title>
    <style>
        body {
            margin: 0;
            background-color: teal;
            height: 90px; 
            position: relative;    
        }
        
        

       .div1 {
        background-color: brown;
        width: 100px;
        height: 100px;
        right:px ;
        position: absolute;    
        }
        
        .div2 {
        background-color: rgb(88, 31, 220);
        width: 100px;
        height: 100px;
        right: 0%;
        position: absolute;
        }
        

        .div3 {
        background-color: rgb(99, 205, 28);
        width: 100px;
        height: 100px;
        top: 560px;
        position: absolute;
        }

        .div4 {
        background-color: rgb(57, 183, 194);
        width: 100px;
        height: 100px;
        left: 1250px;
        top: 560px;
        position: absolute;
        }
        
        

    </style>
</head>
<body >
    <div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>

</div>
</body>
</html>