<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 03</title>
    <style>
        main{
            background-color: cadetblue;
            height: 700px;
            
        }

        .div1 {
            background-color: rgb(101, 183, 226);
            border: 3px solid black;
            height: 200px;
            width: 1200px;
            font-size: 20px;
            left: 90px;
            top: 90px;
            padding: 10px;
            position: absolute;
            border-radius: 30px;
            position: absolute;
        }

        .div2 {
            background-color: rgb(101, 183, 226);
            border: 3px solid black;
            height: 200px;
            width: 1200px;
            font-size: 20px;
            top: 350px;
            left: 90px;
            padding: 20px;
            overflow: scroll;
            position: absolute;
        }
    </style>
</head>
<body>
    <main>
        <div class="div1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vitae quia ab! Repellendus atque harum 
                laudantium ex autem provident eaque voluptatem, ab, molestiae aspernatur odio officiis perspiciatis 
                culpa, reiciendis quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iste
                 ut praesentium accusantium laboriosam sed sunt, iusto at, consequatur aperiam soluta similique provident,
                  quidem dignissimos! Quos voluptatum esse fugiat consequuntur!
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vitae quia ab! Repellendus atque harum 
                laudantium ex autem provident eaque voluptatem, ab, molestiae aspernatur odio officiis perspiciatis 
                culpa, reiciendis quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iste
                 ut praesentium accusantium laboriosam sed sunt, iusto at, consequatur aperiam soluta similique provident,
                  quidem dignissimos! Quos voluptatum esse fugiat consequuntur!
            </p>
        </div>
        <div class=" div2">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quod molestiae. Unde, ex corporis temporibus
             vitae sunt impedit sit nam necessitatibus ipsa cum distinctio ipsum modi incidunt natus, dicta suscipit.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nemo quis deserunt nihil maiores tenetur
              culpa? Assumenda sunt, omnis corrupti consequuntur, asperiores libero maxime, nesciunt minus commodi quisquam at tempore?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, impedit doloribus. Error optio, iure sunt et maiores,
               a qui in quam alias, accusamus nihil recusandae expedita quae fugiat reprehenderit libero?
               Lorem ipsum dolor sit amet consectetur adipisicing elit. In neque mollitia consectetur minima ullam! Iure fugiat
                perferendis consequuntur hic suscipit reiciendis provident, quas, nam soluta, dolorum excepturi aspernatur nemo blanditiis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quod molestiae. Unde, ex corporis temporibus
                vitae sunt impedit sit nam necessitatibus ipsa cum distinctio ipsum modi incidunt natus, dicta suscipit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nemo quis deserunt nihil maiores tenetur
                 culpa? Assumenda sunt, omnis corrupti consequuntur, asperiores libero maxime, nesciunt minus commodi quisquam at tempore?
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, impedit doloribus. Error optio, iure sunt et maiores,
                  a qui in quam alias, accusamus nihil recusandae expedita quae fugiat reprehenderit libero?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. In neque mollitia consectetur minima ullam! Iure fugiat
                   perferendis consequuntur hic suscipit reiciendis provident, quas, nam soluta, dolorum excepturi aspernatur nemo blanditiis.
         
            </p>
              </div>
    </main>
    

    <div></div>
</body>
</html> 
