<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 04</title>
   
    <style>
 body {
   margin: 0px;
   background-color: teal; 
   position: relative;
}
.sup-tela {
   background-color: black; 
   width: 80px;
   height: 80px;
}
 
.div1 {
   background-color: black; 
   width: 80px;
   height: 80px;
   position: absolute;

}

.div2 {
    background-color: black; 
   width: 80px;
   height: 80px;
   left: 90px;
    position: absolute; 
}

.div3 {
    background-color: black; 
   width: 80px;
   height: 80px;
   left: 180px;
    position: absolute;  
}

.div4 {
    background-color: black; 
   width: 80px;
   height: 80px;
   top: 90px;
    position: absolute;  
}

.div5 {
    background-color: black; 
   width: 80px;
   height: 80px;
   top: 90px;
   left: 90px;
    position: absolute;  
}

.div6 {
    background-color: black; 
   width: 80px;
   height: 80px;
   top: 180px;
    position: absolute; 
}

.div7 {
    background-color: blue; 
   width: 80px;
   height: 80px;
   left: 1290px;
   top: 504px;
    position: absolute; 
}

.div8 {
    background-color: blue; 
   width: 80px;
   height: 80px;
   left: 1200px;
   top: 504px;
    position: absolute; 
}

.div9 {
    background-color: blue; 
   width: 80px;
   height: 80px;
   left: 1110px;
   top: 504px;
    position: absolute; 
}

.div10 {
    background-color: blue; 
   width: 80px;
   height: 80px;
   left: 1290px;
   top: 414px;
    position: absolute; 
}

.div11 {
    background-color: blue; 
   width: 80px;
   height: 80px;
   left: 1200px;
   top: 414px;
    position: absolute; 
}

.div12 {
   background-color:blue; 
   width: 80px;
   height: 80px;
   left: 1290px;
   top: 324px;
    position: absolute; 
}
    </style>

</head>
<body>
    
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
    
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
        <div class="div10"></div>
        <div class="div11"></div>
        <div class="div12"></div>
    
</body>
</html>